VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBfgkU6RahiPJXtNbuA5cbIx1R_yFM00CQ
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=digitalsitepro-91897.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=digitalsitepro-91897
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=digitalsitepro-91897.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059408446903
VITE_REACT_APP_FIREBASE_APP_ID=1:1059408446903:web:e3ff9a4e1898ffe3905432
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-MSCQBGFWE1
VITE_REACT_APP_SAVE_USER_URL=http://localhost:5000/users
VITE_REACT_APP_SAVE_TESTIMONIAL=http://localhost:5000/testimonial
VITE_REACT_APP_SERVICE_ID=service_gcbux8k
VITE_REACT_APP_TEMPLATE_ID=template_rxx4728
VITE_REACT_APP_PUBLIC_KEY=mMeBjNEFu28d3jOil
VITE_REACT_APP_CLOUD_NAME=dh7kmfvwc
VITE_REACT_APP_API_KEY=139687732355445
VITE_REACT_APP_API_SECRET=-0dLmmQeyaTJiWkoAmZ8kccVTjQ
VITE_REACT_APP_UPLOAD_PRESET=mrt69shh




